HTTP/1.1 200 OK
Content-Length: 3249
Content-Type: application/vnd.oci.image.index.v1+json
Date: Sat, 05 Oct 2024 14:39:16 GMT
Docker-Content-Digest: sha256:52c42cbab240b3c5b1748582cc13ef46d521ddacae002bbbda645cebed270ec0
Docker-Distribution-Api-Version: registry/2.0
Docker-Ratelimit-Source: 213.66.82.227
Etag: "sha256:52c42cbab240b3c5b1748582cc13ef46d521ddacae002bbbda645cebed270ec0"
Ratelimit-Limit: 100;w=21600
Ratelimit-Remaining: 96;w=21600
Strict-Transport-Security: max-age=31536000

{"manifests":[{"annotations":{"com.docker.official-images.bashbrew.arch":"amd64","org.opencontainers.image.base.digest":"sha256:cc9cc8169c9517ae035cf293b15f06922cb8c6c864d625a72b7b18667f264b70","org.opencontainers.image.base.name":"ubuntu:focal","org.opencontainers.image.created":"2024-05-02T00:51:36Z","org.opencontainers.image.revision":"2ce02fe52826bae7c03f3f20817370396052c925","org.opencontainers.image.source":"https:\/\/github.com\/docker-library\/mongo.git#2ce02fe52826bae7c03f3f20817370396052c925:4.4","org.opencontainers.image.url":"https:\/\/hub.docker.com\/_\/mongo","org.opencontainers.image.version":"4.4.29-focal"},"digest":"sha256:6189a342f8da4568b4b111c378a890b1fe186b1bc133742bff8811fe63d2e01e","mediaType":"application\/vnd.oci.image.manifest.v1+json","platform":{"architecture":"amd64","os":"linux"},"size":2477},{"annotations":{"com.docker.official-images.bashbrew.arch":"amd64","vnd.docker.reference.digest":"sha256:6189a342f8da4568b4b111c378a890b1fe186b1bc133742bff8811fe63d2e01e","vnd.docker.reference.type":"attestation-manifest"},"digest":"sha256:bafc9c4ec4d6f60662db14fd14df857fa25f787cd470799057b9b83f3b20f17f","mediaType":"application\/vnd.oci.image.manifest.v1+json","platform":{"architecture":"unknown","os":"unknown"},"size":841},{"annotations":{"com.docker.official-images.bashbrew.arch":"arm64v8","org.opencontainers.image.base.digest":"sha256:9bfe2c7a24b46c861ffea8b27dd1015e3b52e93e5581a09eacecd5a3cd601924","org.opencontainers.image.base.name":"ubuntu:focal","org.opencontainers.image.created":"2024-05-02T12:28:51Z","org.opencontainers.image.revision":"2ce02fe52826bae7c03f3f20817370396052c925","org.opencontainers.image.source":"https:\/\/github.com\/docker-library\/mongo.git#2ce02fe52826bae7c03f3f20817370396052c925:4.4","org.opencontainers.image.url":"https:\/\/hub.docker.com\/_\/mongo","org.opencontainers.image.version":"4.4.29-focal"},"digest":"sha256:f937886fdc0200b667b8c249b6c02527cb9cea70aa53c4d7d5f0df649cdfbd02","mediaType":"application\/vnd.oci.image.manifest.v1+json","platform":{"architecture":"arm64","os":"linux","variant":"v8"},"size":2479},{"annotations":{"com.docker.official-images.bashbrew.arch":"arm64v8","vnd.docker.reference.digest":"sha256:f937886fdc0200b667b8c249b6c02527cb9cea70aa53c4d7d5f0df649cdfbd02","vnd.docker.reference.type":"attestation-manifest"},"digest":"sha256:688aad35f68f32f2c9725d7d0de216bd1ef4dfeead4910535c7f0d31ee7c63cf","mediaType":"application\/vnd.oci.image.manifest.v1+json","platform":{"architecture":"unknown","os":"unknown"},"size":841},{"annotations":{"com.docker.official-images.bashbrew.arch":"windows-amd64"},"digest":"sha256:d0d995e0f8977ffcc1ed254eca923faf05f0ec21841bdc0e058b9a7ee94688d3","mediaType":"application\/vnd.docker.distribution.manifest.v2+json","platform":{"architecture":"amd64","os":"windows","os.version":"10.0.20348.2402"},"size":2413},{"annotations":{"com.docker.official-images.bashbrew.arch":"windows-amd64"},"digest":"sha256:986511759f3f6ce8aa2a214ba84466a542097ef7a1a1a4e93d0a4c878cabe2e7","mediaType":"application\/vnd.docker.distribution.manifest.v2+json","platform":{"architecture":"amd64","os":"windows","os.version":"10.0.17763.5696"},"size":2413}],"mediaType":"application\/vnd.oci.image.index.v1+json","schemaVersion":2}