HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: application/json
Date: Sat, 05 Oct 2024 14:40:08 GMT
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-Ratelimit-Ip: 213.66.82.227
X-Ratelimit-Limit: 180
X-Ratelimit-Remaining: 179
X-Ratelimit-Reset: 1728139268
X-Trace-Id: 60cfc5c6d685f589d2b983a817c42028
X-Xss-Protection: 1; mode=block

200
{"count":2657,"next":"https://hub.docker.com/v2/repositories/library/mongo/tags?name=\u0026ordering=last_updated\u0026page=2\u0026page_size=25","previous":null,"results":[{"creator":1156886,"id":759773666,"images":[{"architecture":"amd64","features":"","variant":null,"digest":"sha256:b07755058fd9ee3478bdef0a2614e51f7b73a91c85e221233444456e4ad9671e","os":"linux","os_features":"","os_version":null,"size":274325363,"status":"active","last_pulled":"2024-10-05T14:09:28.965418Z","last_pushed":"2024-10-02T04:07:59
400
.150736Z"},{"architecture":"unknown","features":"","variant":null,"digest":"sha256:0462ccb311c105b57b1f038d62694ea681d76a28b407441a910a8681c32b6f40","os":"unknown","os_features":"","os_version":null,"size":2508364,"status":"active","last_pulled":"2024-10-05T14:24:18.197651Z","last_pushed":"2024-10-02T04:07:59.283039Z"},{"architecture":"arm64","features":"","variant":"v8","digest":"sha256:43cf5020e2aa0267ec342160a79b98403b757ba3efa26f9be48b0bc10c78eb0f","os":"linux","os_features":"","os_version":null,"size":263603857,"status":"active","last_pulled":"2024-10-05T14:37:27.648195Z","last_pushed":"2024-10-02T07:08:06.838558Z"},{"architecture":"unknown","features":"","variant":null,"digest":"sha256:61c85a52a6eed4f1b12e50a9805793b502b49d1f26fa199ca96ad733ce4a4602","os":"unknown","os_features":"","os_version":null,"size":2509721,"status":"active","last_pulled":"2024-10-05T14:24:19.488485Z","last_pushed":"2024-10-02T07:08:06.98621Z"}],"last_updated":"2024-10-02T07:08:43.749665Z","last_updater":1156886,"last_updater_use
800
rname":"doijanky","name":"noble","repository":21412,"full_size":274325363,"v2":true,"tag_status":"active","tag_last_pulled":"2024-10-05T14:37:27.648195Z","tag_last_pushed":"2024-10-02T07:08:43.749665Z","media_type":"application/vnd.oci.image.index.v1+json","content_type":"image","digest":"sha256:e72a970c2378cbc3c1b505f1a0fdb49ad4441d4218c6f3f4041421e57b08b6a1"},{"creator":7,"id":22803,"images":[{"architecture":"amd64","features":"","variant":null,"digest":"sha256:b07755058fd9ee3478bdef0a2614e51f7b73a91c85e221233444456e4ad9671e","os":"linux","os_features":"","os_version":null,"size":274325363,"status":"active","last_pulled":"2024-10-05T14:09:28.965418Z","last_pushed":"2024-10-02T04:07:59.150736Z"},{"architecture":"unknown","features":"","variant":null,"digest":"sha256:0462ccb311c105b57b1f038d62694ea681d76a28b407441a910a8681c32b6f40","os":"unknown","os_features":"","os_version":null,"size":2508364,"status":"active","last_pulled":"2024-10-05T14:24:18.197651Z","last_pushed":"2024-10-02T04:07:59.283039Z"},{"architecture":"arm64","features":"","variant":"v8","digest":"sha256:43cf5020e2aa0267ec342160a79b98403b757ba3efa26f9be48b0bc10c78eb0f","os":"linux","os_features":"","os_version":null,"size":263603857,"status":"active","last_pulled":"2024-10-05T14:37:27.648195Z","last_pushed":"2024-10-02T07:08:06.838558Z"},{"architecture":"unknown","features":"","variant":null,"digest":"sha256:61c85a52a6eed4f1b12e50a9805793b502b49d1f26fa199ca96ad733ce4a4602","os":"unknown","os_features":"","os_version":null,"size":2509721,"status":"active","last_pulled":"2024-10-05T14:24:19.488485Z","last_pushed":"2024-10-02T07:08:06.98621Z"},{"architecture":"amd64","features":"","variant":null,"digest":"sha256:7fa429881eb8d35500efb41ccfbf6f3b7fea6440755288db76b3e5d815e5f8c7","os":"windows","os_features":"","os_version":"10.0.20348.2700","size":2227212387,"status":"active","last_pulled":"2024-10-05T14:16:37.63267Z","last_pushed":"2024-09-19T22:10:11.570147Z"},{"architecture":"amd64","features":"","variant":null,"digest":"sha256:9e43383e6ca1d3be2c128d
1000
5670b51977100e8c1ccd84a438fda2b0c603148012","os":"windows","os_features":"","os_version":"10.0.17763.6293","size":2485285280,"status":"active","last_pulled":"2024-10-05T14:24:20.796355Z","last_pushed":"2024-09-19T22:10:11.839277Z"}],"last_updated":"2024-10-02T07:08:41.221955Z","last_updater":1156886,"last_updater_username":"doijanky","name":"latest","repository":21412,"full_size":274325363,"v2":true,"tag_status":"active","tag_last_pulled":"2024-10-05T14:37:27.648195Z","tag_last_pushed":"2024-10-02T07:08:41.221955Z","media_type":"application/vnd.oci.image.index.v1+json","content_type":"image","digest":"sha256:0c17421487ae4a5cae88e7652a26ef72a8162adbc599a0730805526f5ff5ee83"},{"creator":1156886,"id":765887536,"images":[{"architecture":"amd64","features":"","variant":null,"digest":"sha256:a464aa387f03b953a9c674eddf41978ffb0dac6d8ca512ff1397145d3c5737fd","os":"linux","os_features":"","os_version":null,"size":274333135,"status":"active","last_pulled":"2024-10-05T13:55:51.674614Z","last_pushed":"2024-10-02T04:08:11.681848Z"},{"architecture":"unknown","features":"","variant":null,"digest":"sha256:98a28b8016fa75f23844cffb4d0b40e99040615c0f1fd5c71fa091b7898948ef","os":"unknown","os_features":"","os_version":null,"size":2508898,"status":"active","last_pulled":"2024-10-05T07:43:24.159777Z","last_pushed":"2024-10-02T04:08:11.841853Z"},{"architecture":"arm64","features":"","variant":"v8","digest":"sha256:f340e9020738bfc1e0ba18b94ed01043b7c3bd78f086d4130320b785108aacbd","os":"linux","os_features":"","os_version":null,"size":263610120,"status":"active","last_pulled":"2024-10-05T12:48:48.588247Z","last_pushed":"2024-10-02T07:08:21.852188Z"},{"architecture":"unknown","features":"","variant":null,"digest":"sha256:8776f8ce8f3733438494438e9aca90c3436c64ed101acfea61ecdcc791a74c6d","os":"unknown","os_features":"","os_version":null,"size":2510173,"status":"active","last_pulled":"2024-10-05T07:43:25.100454Z","last_pushed":"2024-10-02T07:08:21.998316Z"}],"last_updated":"2024-10-02T07:08:38.506998Z","last_updater":1156886,"last_updater_username":"doijanky","name":"8.0.1-rc0-noble","repository":21412,"full_size":274333135,"v2":true,"tag_status":"active","tag_last_pulled":"2024-10-05T13:55:51.674614Z","tag_last_pushed":"2024-10-02T07:08:38.506998Z","media_type":"application/vnd.oci.image.index.v1+json","content_type":"image","digest":"sha256:2069c5253957a6f15a07105fc70fbd8add33312fa8a8c21e851281656ed84526"},{"creator":1156886,"id":765887522,"images":[{"architecture":"amd64","features":"","variant":null,"digest":"sha256:a464aa387f03b953a9c674eddf41978ffb0dac6d8ca512ff1397145d3c5737fd","os":"linux","os_features":"","os_version":null,"size":274333135,"status":"active","last_pulled":"2024-10-05T13:55:51.674614Z","last_pushed":"2024-10-02T04:08:11.681848Z"},{"architecture":"unknown","features":"","variant":null,"digest":"sha256:98a28b8016fa75f23844cffb4d0b40e99040615c0f1fd5c71fa091b7898948ef","os":"unknown","os_features":"","os_version":null,"size":2508898,"status":"active","last_pulled":"2024-10-05T07:43:24.159777Z","last_pushed":"2024-10-02T04:08:11.841853Z"},{"architecture":"arm64","features":"","variant":"v8","digest":"sha256:f340e9020738bfc1e0ba18b94ed01043b7c3bd78f086d4130320b785108aacbd","os":"linux","os_features":"","os_version":null,"size":263610120,"status":"active","last_pulled":"2024-10-05T12:48:48.588247Z","last_pushed":"2024-10-02T07:08:21.852188Z"},{"architecture":"unknown","features":"","variant":null,"digest":"sha256:8776f8ce8f3733438494438e9aca90c3436c64ed101acfea61ecdcc791a74c6d","os":"unknown","os_features":"","os_version":null,"size":2510173,"status":"active","last_pulled":"2024-10-05T07:43:25.100454Z","last_pushed":"2024-10-02T07:08:21.998316Z"},{"architecture":"amd64","features":"","variant":null,"digest":"sha256:1c57a0d4595e83f81b6b0166e44834147b0831540797904a1a206718087fbdb5","os":"windows","os_features":"","os_version":"10.0.20348.2700","size":2228481631,"status":"active","last_pulled":"2024-10-05T07:43:25.571709Z","last_pushed":"2024-10-01T04:15:29.049016Z"},{"architecture":"amd64","features":"","variant":null,"digest":"sha256
2000
:f7d4c56b663dfca257bda120e287007938511f9b5ea64252c42551a23a7d139d","os":"windows","os_features":"","os_version":"10.0.17763.6293","size":2486528417,"status":"active","last_pulled":"2024-10-05T07:43:26.068921Z","last_pushed":"2024-10-01T04:15:29.289442Z"}],"last_updated":"2024-10-02T07:08:35.766124Z","last_updater":1156886,"last_updater_username":"doijanky","name":"8.0.1-rc0","repository":21412,"full_size":274333135,"v2":true,"tag_status":"active","tag_last_pulled":"2024-10-05T13:55:51.674614Z","tag_last_pushed":"2024-10-02T07:08:35.766124Z","media_type":"application/vnd.oci.image.index.v1+json","content_type":"image","digest":"sha256:9920c5ae538f9dda75fee1cb9b17ef0c4dd323565daa7e85114f9cffac7e1e80"},{"creator":1156886,"id":759773632,"images":[{"architecture":"amd64","features":"","variant":null,"digest":"sha256:b07755058fd9ee3478bdef0a2614e51f7b73a91c85e221233444456e4ad9671e","os":"linux","os_features":"","os_version":null,"size":274325363,"status":"active","last_pulled":"2024-10-05T14:09:28.965418Z","last_pushed":"2024-10-02T04:07:59.150736Z"},{"architecture":"unknown","features":"","variant":null,"digest":"sha256:0462ccb311c105b57b1f038d62694ea681d76a28b407441a910a8681c32b6f40","os":"unknown","os_features":"","os_version":null,"size":2508364,"status":"active","last_pulled":"2024-10-05T14:24:18.197651Z","last_pushed":"2024-10-02T04:07:59.283039Z"},{"architecture":"arm64","features":"","variant":"v8","digest":"sha256:43cf5020e2aa0267ec342160a79b98403b757ba3efa26f9be48b0bc10c78eb0f","os":"linux","os_features":"","os_version":null,"size":263603857,"status":"active","last_pulled":"2024-10-05T14:37:27.648195Z","last_pushed":"2024-10-02T07:08:06.838558Z"},{"architecture":"unknown","features":"","variant":null,"digest":"sha256:61c85a52a6eed4f1b12e50a9805793b502b49d1f26fa199ca96ad733ce4a4602","os":"unknown","os_features":"","os_version":null,"size":2509721,"status":"active","last_pulled":"2024-10-05T14:24:19.488485Z","last_pushed":"2024-10-02T07:08:06.98621Z"}],"last_updated":"2024-10-02T07:08:32.727467Z","last_updater":1156886,"last_updater_username":"doijanky","name":"8.0.0-noble","repository":21412,"full_size":274325363,"v2":true,"tag_status":"active","tag_last_pulled":"2024-10-05T14:37:27.648195Z","tag_last_pushed":"2024-10-02T07:08:32.727467Z","media_type":"application/vnd.oci.image.index.v1+json","content_type":"image","digest":"sha256:e72a970c2378cbc3c1b505f1a0fdb49ad4441d4218c6f3f4041421e57b08b6a1"},{"creator":1156886,"id":759773619,"images":[{"architecture":"amd64","features":"","variant":null,"digest":"sha256:b07755058fd9ee3478bdef0a2614e51f7b73a91c85e221233444456e4ad9671e","os":"linux","os_features":"","os_version":null,"size":274325363,"status":"active","last_pulled":"2024-10-05T14:09:28.965418Z","last_pushed":"2024-10-02T04:07:59.150736Z"},{"architecture":"unknown","features":"","variant":null,"digest":"sha256:0462ccb311c105b57b1f038d62694ea681d76a28b407441a910a8681c32b6f40","os":"unknown","os_features":"","os_version":null,"size":2508364,"status":"active","last_pulled":"2024-10-05T14:24:18.197651Z","last_pushed":"2024-10-02T04:07:59.283039Z"},{"architecture":"arm64","features":"","variant":"v8","digest":"sha256:43cf5020e2aa0267ec342160a79b98403b757ba3efa26f9be48b0bc10c78eb0f","os":"linux","os_features":"","os_version":null,"size":263603857,"status":"active","last_pulled":"2024-10-05T14:37:27.648195Z","last_pushed":"2024-10-02T07:08:06.838558Z"},{"architecture":"unknown","features":"","variant":null,"digest":"sha256:61c85a52a6eed4f1b12e50a9805793b502b49d1f26fa199ca96ad733ce4a4602","os":"unknown","os_features":"","os_version":null,"size":2509721,"status":"active","last_pulled":"2024-10-05T14:24:19.488485Z","last_pushed":"2024-10-02T07:08:06.98621Z"},{"architecture":"amd64","features":"","variant":null,"digest":"sha256:7fa429881eb8d35500efb41ccfbf6f3b7fea6440755288db76b3e5d815e5f8c7","os":"windows","os_features":"","os_version":"10.0.20348.2700","size":2227212387,"status":"active","last_pulled":"2024-10-05T14:16:37.63267Z","last_pushed":"2024-09-19T22:10:11.570147Z"},{"architecture":"amd64","features":"","variant":null,"digest":"sha256:9e43383e6ca1d3be2c128d5670b51977100e8c1ccd84a438fda2b0c603148012","os":"windows","os_features":"","os_version":"10.0.17763.6293","size":2485285280,"status":"active","last_pulled":"2024-10-05T14:24:20.796355Z","last_pushed":"2024-09-19T22:10:11.839277Z"}],"last_updated":"2024-10-02T07:08:30.246952Z","last_updater":1156886,"last_updater_username":"doijanky","name":"8.0.0","repository":21412,"full_size":274325363,"v2":true,"tag_status":"active","tag_last_pulled":"2024-10-05T14:37:27.648195Z","tag_last_pushed":"2024-10-02T07:08:30.246952Z","media_type":"application/vnd.oci.image.index.v1+json","content_type":"image","digest":"sha256:0c17421487ae4a5cae88e7652a26ef72a8162adbc599a0730805526f5ff5ee83"},{"creator":1156886,"id":736679065,"images":[{"architecture":"amd64","features":"","variant":null,"digest":"sha256:a464aa387f03b953a9c674eddf41978ffb0dac6d8ca512ff1397145d3c5737fd","os":"linux","os_features":"","os_version":null,"size":274333135,"status":"active","last_pulled":"2024-10-05T13:55:51.674614Z","last_pushed":"2024-10-02T04:08:11.681848Z"},{"architecture":"unknown","features":"","variant":null,"digest":"sha256:98a28b8016fa75f23844cffb4d0b40e99040615c0f1fd5c71fa091b7898948ef","os":"unknown","os_features":"","os_version":null,"size":2508898,"status":"active","last_pulled":"2024-10-05T07:43:24.159777Z","last_pushed":"2024-10-02T04:08:11.841853Z"},{"architecture":"arm64","features":"","variant":"v8","digest":"sha256:f340e9020738bfc1e0ba18b94ed01043b7c3bd78f086d4130320b785108aacbd","os":"linux","os_features":"","os_version":null,"size":263610120,"status":"active","last_pulled":"2024-10-05T12:48:48.588247Z","last_pushed":"2024-10-02T07:08:21.852188Z"},{"architecture":"unknown","features":"","variant":null,"digest":"sha256:8776f8ce8f3733438494438e9aca90c3436c64ed101acfea61ecdcc791a74c6d","os":"unknown","os_features":"","os_version":null,"size":2510173,"status":"active","last_pulled":"2024-10-05T07:43:25.100454Z","last_pushed":"2024-10-02T07:08:21.998316Z"}],"last_updated":"2024-10-02T07:08:25.77808Z","last_updater":1156886,"last_updater_username":"doijanky","name":"8.0-rc-noble","repository":21412,"full_size":274333135,"v2":true,"tag_status":"active","tag_last_pulled":"2024-10-05T13:55:51.674614Z","tag_last_pushed":"2024-10-02T07:08:25.77808Z","media_type":"application/vnd.oci.image.index.v1+json","content_type":"image","digest":"sha256:2069c5253957a6f15a07105fc70fbd8add33312fa8a8c21e851281656ed84526"},{"creator":1156886,"id":668221424,"images":[{"architecture":"amd64","features":"","variant":null,"digest":"sha256:a464aa387f03b953a9c674eddf41978ffb0dac6d8ca512ff1397145d3c5737fd","os":"linux","os_features":"","os_version":null,"size":274333135,"status":"active","last_pulled":"2024-10-05T13:55:51.674614Z","last_pushed":"2024-10-02T04:08:11.681848Z"},{"architecture":"unknown","features":"","variant":null,"digest":"sha256:98a28b8016fa75f23844cffb4d0b40e99040615c0f1fd5c71fa091b7898948ef","os":"unknown","os_features":"","os_version":null,"size":2508898,"status":"active","last_pulled":"2024-10-05T07:43:24.159777Z","last_pushed":"2024-10-02T04:08:11.841853Z"},{"architecture":"arm64","features":"","variant":"v8","digest":"sha256:f340e9020738bfc1e0ba18b94ed01043b7c3bd78f086d4130320b785108aacbd","os":"linux","os_features":"","os_version":null,"size":263610120,"status":"active","last_pulled":"2024-10-05T12:48:48.588247Z","last_pushed":"2024-10-02T07:08:21.852188Z"},{"architecture":"unknown","features":"","variant":null,"digest":"sha256:8776f8ce8f3733438494438e9aca90c3436c64ed101acfea61ecdcc791a74c6d","os":"unknown","os_features":"","os_version":null,"size":2510173,"status":"active","last_pulled":"2024-10-05T07:43:25.100454Z","last_pushed":"2024-10-02T07:08:21.998316Z"},{"architecture":"amd64","features":"","variant":null,"digest":"sha256:1c57a0d4595e83f81b6b0166e44834147b0831540797904a1a206718087fbdb5","os":"windows","os_features":"","os_version":"10.0.20348.2700","size":2228481631,"status":"active","last_pulled":"2024-10-05T07:43:25.571709Z","last_pushed":"2024-10-01T04:15:29.049016Z"},{"architecture":"amd64","features
4000
":"","variant":null,"digest":"sha256:f7d4c56b663dfca257bda120e287007938511f9b5ea64252c42551a23a7d139d","os":"windows","os_features":"","os_version":"10.0.17763.6293","size":2486528417,"status":"active","last_pulled":"2024-10-05T07:43:26.068921Z","last_pushed":"2024-10-01T04:15:29.289442Z"}],"last_updated":"2024-10-02T07:08:22.447039Z","last_updater":1156886,"last_updater_username":"doijanky","name":"8.0-rc","repository":21412,"full_size":274333135,"v2":true,"tag_status":"active","tag_last_pulled":"2024-10-05T13:55:51.674614Z","tag_last_pushed":"2024-10-02T07:08:22.447039Z","media_type":"application/vnd.oci.image.index.v1+json","content_type":"image","digest":"sha256:9920c5ae538f9dda75fee1cb9b17ef0c4dd323565daa7e85114f9cffac7e1e80"},{"creator":1156886,"id":759773592,"images":[{"architecture":"amd64","features":"","variant":null,"digest":"sha256:b07755058fd9ee3478bdef0a2614e51f7b73a91c85e221233444456e4ad9671e","os":"linux","os_features":"","os_version":null,"size":274325363,"status":"active","last_pulled":"2024-10-05T14:09:28.965418Z","last_pushed":"2024-10-02T04:07:59.150736Z"},{"architecture":"unknown","features":"","variant":null,"digest":"sha256:0462ccb311c105b57b1f038d62694ea681d76a28b407441a910a8681c32b6f40","os":"unknown","os_features":"","os_version":null,"size":2508364,"status":"active","last_pulled":"2024-10-05T14:24:18.197651Z","last_pushed":"2024-10-02T04:07:59.283039Z"},{"architecture":"arm64","features":"","variant":"v8","digest":"sha256:43cf5020e2aa0267ec342160a79b98403b757ba3efa26f9be48b0bc10c78eb0f","os":"linux","os_features":"","os_version":null,"size":263603857,"status":"active","last_pulled":"2024-10-05T14:37:27.648195Z","last_pushed":"2024-10-02T07:08:06.838558Z"},{"architecture":"unknown","features":"","variant":null,"digest":"sha256:61c85a52a6eed4f1b12e50a9805793b502b49d1f26fa199ca96ad733ce4a4602","os":"unknown","os_features":"","os_version":null,"size":2509721,"status":"active","last_pulled":"2024-10-05T14:24:19.488485Z","last_pushed":"2024-10-02T07:08:06.98621Z"}],"last_updated":"2024-10-02T07:08:16.666105Z","last_updater":1156886,"last_updater_username":"doijanky","name":"8.0-noble","repository":21412,"full_size":274325363,"v2":true,"tag_status":"active","tag_last_pulled":"2024-10-05T14:37:27.648195Z","tag_last_pushed":"2024-10-02T07:08:16.666105Z","media_type":"application/vnd.oci.image.index.v1+json","content_type":"image","digest":"sha256:e72a970c2378cbc3c1b505f1a0fdb49ad4441d4218c6f3f4041421e57b08b6a1"},{"creator":1156886,"id":759773545,"images":[{"architecture":"amd64","features":"","variant":null,"digest":"sha256:b07755058fd9ee3478bdef0a2614e51f7b73a91c85e221233444456e4ad9671e","os":"linux","os_features":"","os_version":null,"size":274325363,"status":"active","last_pulled":"2024-10-05T14:09:28.965418Z","last_pushed":"2024-10-02T04:07:59.150736Z"},{"architecture":"unknown","features":"","variant":null,"digest":"sha256:0462ccb311c105b57b1f038d62694ea681d76a28b407441a910a8681c32b6f40","os":"unknown","os_features":"","os_version":null,"size":2508364,"status":"active","last_pulled":"2024-10-05T14:24:18.197651Z","last_pushed":"2024-10-02T04:07:59.283039Z"},{"architecture":"arm64","features":"","variant":"v8","digest":"sha256:43cf5020e2aa0267ec342160a79b98403b757ba3efa26f9be48b0bc10c78eb0f","os":"linux","os_features":"","os_version":null,"size":263603857,"status":"active","last_pulled":"2024-10-05T14:37:27.648195Z","last_pushed":"2024-10-02T07:08:06.838558Z"},{"architecture":"unknown","features":"","variant":null,"digest":"sha256:61c85a52a6eed4f1b12e50a9805793b502b49d1f26fa199ca96ad733ce4a4602","os":"unknown","os_features":"","os_version":null,"size":2509721,"status":"active","last_pulled":"2024-10-05T14:24:19.488485Z","last_pushed":"2024-10-02T07:08:06.98621Z"},{"architecture":"amd64","features":"","variant":null,"digest":"sha256:7fa429881eb8d35500efb41ccfbf6f3b7fea6440755288db76b3e5d815e5f8c7","os":"windows","os_features":"","os_version":"10.0.20348.2700","size":2227212387,"status":"active","last_pulled":"2024-10-05T14:16:37.63267Z","last_pushed":"2024-09-19T22:10:11.570147Z"},{"architecture":"amd64","features":"","variant":null,"digest":"sha256:9e43383e6ca1d3be2c128d5670b51977100e8c1ccd84a438fda2b0c603148012","os":"windows","os_features":"","os_version":"10.0.17763.6293","size":2485285280,"status":"active","last_pulled":"2024-10-05T14:24:20.796355Z","last_pushed":"2024-09-19T22:10:11.839277Z"}],"last_updated":"2024-10-02T07:08:13.934474Z","last_updater":1156886,"last_updater_username":"doijanky","name":"8.0","repository":21412,"full_size":274325363,"v2":true,"tag_status":"active","tag_last_pulled":"2024-10-05T14:37:27.648195Z","tag_last_pushed":"2024-10-02T07:08:13.934474Z","media_type":"application/vnd.oci.image.index.v1+json","content_type":"image","digest":"sha256:0c17421487ae4a5cae88e7652a26ef72a8162adbc599a0730805526f5ff5ee83"},{"creator":1156886,"id":759773521,"images":[{"architecture":"amd64","features":"","variant":null,"digest":"sha256:b07755058fd9ee3478bdef0a2614e51f7b73a91c85e221233444456e4ad9671e","os":"linux","os_features":"","os_version":null,"size":274325363,"status":"active","last_pulled":"2024-10-05T14:09:28.965418Z","last_pushed":"2024-10-02T04:07:59.150736Z"},{"architecture":"unknown","features":"","variant":null,"digest":"sha256:0462ccb311c105b57b1f038d62694ea681d76a28b407441a910a8681c32b6f40","os":"unknown","os_features":"","os_version":null,"size":2508364,"status":"active","last_pulled":"2024-10-05T14:24:18.197651Z","last_pushed":"2024-10-02T04:07:59.283039Z"},{"architecture":"arm64","features":"","variant":"v8","digest":"sha256:43cf5020e2aa0267ec342160a79b98403b757ba3efa26f9be48b0bc10c78eb0f","os":"linux","os_features":"","os_version":null,"size":263603857,"status":"active","last_pulled":"2024-10-05T14:37:27.648195Z","last_pushed":"2024-10-02T07:08:06.838558Z"},{"architecture":"unknown","features":"","variant":null,"digest":"sha256:61c85a52a6eed4f1b12e50a9805793b502b49d1f26fa199ca96ad733ce4a4602","os":"unknown","os_features":"","os_version":null,"size":2509721,"status":"active","last_pulled":"2024-10-05T14:24:19.488485Z","last_pushed":"2024-10-02T07:08:06.98621Z"}],"last_updated":"2024-10-02T07:08:10.9094Z","last_updater":1156886,"last_updater_username":"doijanky","name":"8-noble","repository":21412,"full_size":274325363,"v2":true,"tag_status":"active","tag_last_pulled":"2024-10-05T14:37:27.648195Z","tag_last_pushed":"2024-10-02T07:08:10.9094Z","media_type":"application/vnd.oci.image.index.v1+json","content_type":"image","digest":"sha256:e72a970c2378cbc3c1b505f1a0fdb49ad4441d4218c6f3f4041421e57b08b6a1"},{"creator":1156886,"id":759773507,"images":[{"architecture":"amd64","features":"","variant":null,"digest":"sha256:b07755058fd9ee3478bdef0a2614e51f7b73a91c85e221233444456e4ad9671e","os":"linux","os_features":"","os_version":null,"size":274325363,"status":"active","last_pulled":"2024-10-05T14:09:28.965418Z","last_pushed":"2024-10-02T04:07:59.150736Z"},{"architecture":"unknown","features":"","variant":null,"digest":"sha256:0462ccb311c105b57b1f038d62694ea681d76a28b407441a910a8681c32b6f40","os":"unknown","os_features":"","os_version":null,"size":2508364,"status":"active","last_pulled":"2024-10-05T14:24:18.197651Z","last_pushed":"2024-10-02T04:07:59.283039Z"},{"architecture":"arm64","features":"","variant":"v8","digest":"sha256:43cf5020e2aa0267ec342160a79b98403b757ba3efa26f9be48b0bc10c78eb0f","os":"linux","os_features":"","os_version":null,"size":263603857,"status":"active","last_pulled":"2024-10-05T14:37:27.648195Z","last_pushed":"2024-10-02T07:08:06.838558Z"},{"architecture":"unknown","features":"","variant":null,"digest":"sha256:61c85a52a6eed4f1b12e50a9805793b502b49d1f26fa199ca96ad733ce4a4602","os":"unknown","os_features":"","os_version":null,"size":2509721,"status":"active","last_pulled":"2024-10-05T14:24:19.488485Z","last_pushed":"2024-10-02T07:08:06.98621Z"},{"architecture":"amd64","features":"","variant":null,"digest":"sha256:7fa429881eb8d35500efb41ccfbf6f3b7fea6440755288db76b3e5d815e5f8c7","os":"windows","os_features":"","os_version":"10.0.20348.2700","size":2227212387,"status":"active","last_pulled":"2024-10-05T14:16:37.63267Z","last_pushed":"2024-09-19T22:10:11.570147Z"},{"architecture":"amd64","features":"","variant":null,"digest":"sha256:9e43383e6ca1d3be2c128d5670b51977100e8c1ccd84a438fda2b0c603148012","os":"windows","os_features":"","os_version":"10.0.17763.6293","size":2485285280,"status":"active","last_pulled":"2024-10-05T14:24:20.796355Z","last_pushed":"2024-09-19T22:10:11.839277Z"}],"last_updated":"2024-10-02T07:08:07.454853Z","last_updater":1156886,"last_updater_username":"doijanky","name":"8","repository":21412,"full_size":274325363,"v2":true,"tag_status":"active","tag_last_pulled":"2024-10-05T14:37:27.648195Z","tag_last_pushed":"2024-10-02T07:08:07.454853Z","media_type":"application/vnd.oci.image.index.v1+json","content_type":"image","digest":"sha256:0c17421487ae4a5cae88e7652a26ef72a8162adbc599a0730805526f5ff5ee83"},{"creator":1156886,"id":765887250,"images":[{"architecture":"amd64","features":"","variant":null,"digest":"sha256:9a6397d37ef0f8da49eec8b2a0a8e3bf4ac0c0de74032264bec78a986c6f71d8","os":"linux","os_features":"","os_version":null,"size":264041400,"status":"active","last_pulled":"2024-10-05T14:22:50.236689Z","last_pushed":"2024-10-02T04:07:13.799849Z"},{"architecture":"unknown","features":"","variant":null,"digest":"sha256:6532fe5a12ba2a13591de9e980d1e2be76b99f2b74be83e49203c1f086d52b06","os":"unknown","os_features":"","os_version":null,"size":3061717,"status":"active","last_pulled":"2024-10-05T13:57:54.677335Z","last_pushed":"2024-10-02T04:07:13.932824Z"},{"architecture":"arm64","features":"","variant":"v8","digest":"sha256:21fb4b731a6a4d053bc42c0349b978ca1c2e0485e0febf440527a7f4def50c07","os":"linux","os_features":"","os_version":null,"size":253644604,"status":"active","last_pulled":"2024-10-05T14:20:02.560067Z","last_pushed":"2024-10-02T07:07:13.833222Z"},{"architecture":"unknown","features":"","variant":null,"digest":"sha256:a48b9dc00c1f3547a84775716e199130d684852c35697a25962b47b86a28d9ca","os":"unknown","os_features":"","os_version":null,"size":3062213,"status":"active","last_pulled":"2024-10-05T13:57:56.210256Z","last_pushed":"2024-10-02T07:07:14.00416Z"}],"last_updated":"2024-10-02T07:07:28.612979Z","last_updater":1156886,"last_updater_username":"doijanky","name":"5.0.29-focal","repository":21412,"full_size":264041400,"v2":true,"tag_status":"active","tag_last_pulled":"2024-10-05T14:22:50.236689Z","tag_last_pushed":"2024-10-02T07:07:28.612979Z","media_type":"application/vnd.oci.image.index.v1+json","content_type":"image","digest":"sha256:cbfc50bd522369de0c34ef2167b7c53a6026cd9088d0b97c7c149abb969078d3"},{"creator":1156886,"id":765887247,"images":[{"architecture":"amd64","features":"","variant":null,"digest":"sha256:9a6397d37ef0f8da49eec8b2a0a8e3bf4ac0c0de74032264bec78a986c6f71d8","os":"linux","os_features":"","os_version":null,"size":264041400,"status":"active","last_pulled":"2024-10-05T14:22:50.236689Z","last_pushed":"2024-10-02T04:07:13.799849Z"},{"architecture":"unknown","features":"","variant":null,"digest":"sha256:6532fe5a12ba2a13591de9e980d1e2be76b99f2b74be83e49203c1f086d52b06","os":"unknown","os_features":"","os_version":null,"size":3061717,"status":"active","last_pulled":"2024-10-05T13:57:54.677335Z","last_pushed":"2024-10-02T04:07:13.932824Z"},{"architecture":"arm64","features":"","variant":"v8","digest":"sha256:21fb4b731a6a4d053bc42c0349b978ca1c2e0485e0febf440527a7f4def50c07","os":"linux","os_features":"","os_version":null,"size":253644604,"status":"active","last_pulled":"2024-10-05T14:20:02.560067Z","last_pushed":"2024-10-02T07:07:13.833222Z"},{"architecture":"unknown","features":"","variant":null,"digest":"sha256:a48b9dc00c1f3547a84775716e199130d684852c35697a25962b47b86a28d9ca","os":"unknown","os_features":"","os_version":null,"size":3062213,"status":"active","last_pulled":"2024-10-05T13:57:56.210256Z","last_pushed":"2024-10-02T07:07:14.00416Z"},{"architecture":"amd64","features":"","variant":null,"digest":"sha256:a41ce2b667d95fb5f0f07f21770ff63c91b7a50534b7aff67e06d4878a51b8ce","os":"windows","os_features":"","os_version":"10.0.20348.2700","size":1774704684,"status":"active","last_pulled":"2024-10-05T13:57:56.970267Z","last_pushed":"2024-10-01T04:13:57.001483Z"},{"architecture":"amd64","features":"","variant":null,"digest":"sha256:55b9ce8287b392dff0da8e4dcd1bc1ede062c5ec991872c373b03ca0a42669c7","os":"windows","os_features":"","os_version":"10.0.17763.6293","size":2032781005,"status":"active","last_pulled":"2024-10-05T13:57:57.753582Z","last_pushed":"2024-10-01T04:13:57.24349Z"}],"last_updated":"2024-10-02T07:07:27.633171Z","last_updater":1156886,"last_updater_username":"doijanky","name":"5.0.29","repository":21412,"full_size":264041400,"v2":true,"tag_status":"active","tag_last_pulled":"2024-10-05T14:22:50.236689Z","tag_last_pushed":"2024-10-02T07:07:27.633171Z","media_type":"application/vnd.oci.image.index.v1+json","content_type":"image","digest":"sha256:2665fcf0aaa4a6f2cc3e94e3c6af3663461367bdb333a4e563b757614d4c0be2"},{"creator":1156886,"id":158164902,"images":[{"architecture":"amd64","features":"","variant":null,"digest":"sha256:9a6397d37ef0f8da49eec8b2a0a8e3bf4ac0c0de74032264bec78a986c6f71d8","os":"linux","os_features":"","os_version":null,"size":264041400,"status":"active","last_pulled":"2024-10-05T14:22:50.236689Z","last_pushed":"2024-10-02T04:07:13.799849Z"},{"architecture":"unknown","features":"","variant":null,"digest":"sha256:6532fe5a12ba2a13591de9e980d1e2be76b99f2b74be83e49203c1f086d52b06","os":"unknown","os_features":"","os_version":null,"size":3061717,"status":"active","last_pulled":"2024-10-05T13:57:54.677335Z","last_pushed":"2024-10-02T04:07:13.932824Z"},{"architecture":"arm64","features":"","variant":"v8","digest":"sha256:21fb4b731a6a4d053bc42c0349b978ca1c2e0485e0febf440527a7f4def50c07","os":"linux","os_features":"","os_version":null,"size":253644604,"status":"active","last_pulled":"2024-10-05T14:20:02.560067Z","last_pushed":"2024-10-02T07:07:13.833222Z"},{"architecture":"unknown","features":"","variant":null,"digest":"sha256:a48b9dc00c1f3547a84775716e199130d684852c35697a25962b47b86a28d9ca","os":"unknown","os_features":"","os_version":null,"size":3062213,"status":"active","last_pulled":"2024-10-05T13:57:56.210256Z","last_pushed":"2024-10-02T07:07:14.00416Z"}],"last_updated":"2024-10-02T07:07:22.572052Z","last_updater":1156886,"last_updater_username":"doijanky","name":"5.0-focal","repository":21412,"full_size":264041400,"v2":true,"tag_status":"active","tag_last_pulled":"2024-10-05T14:22:50.236689Z","tag_last_pushed":"2024-10-02T07:07:22.572052Z","media_type":"application/vnd.oci.image.index.v1+json","content_type":"image","digest":"sha256:cbfc50bd522369de0c34ef2167b7c53a6026cd9088d0b97c7c149abb969078d3"},{"creator":1156886,"id":158164898,"images":[{"architecture":"amd64","features":"","variant":null,"digest":"sha256:9a6397d37ef0f8da49eec8b2a0a8e3bf4ac0c0de74032264bec78a986c6f71d8","os":"linux","os_features":"","os_version":null,"size":264041400,"status":"active","last_pulled":"2024-10-05T14:22:50.236689Z","last_pushed":"2024-10-02T04:07:13.799849Z"},{"architecture":"unknown","features":"","variant":null,"digest":"sha256:6532fe5a12ba2a13591de9e980d1e2be76b99f2b74be83e49203c1f086d52b06","os":"unknown","os_features":"","os_version":null,"size":3061717,"status":"active","last_pulled":"2024-10-05T13:57:54.677335Z","last_pushed":"2024-10-02T04:07:13.932824Z"},{"architecture":"arm64","features":"","variant":"v8","digest":"sha256:21fb4b731a6a4d053bc42c0349b978ca1c2e0485e0febf440527a7f4def50c07","os":"linux","os_features":"","os_version":null,"size":253644604,"status":"active","last_pulled":"2024-10-05T14:20:02.560067Z","last_pushed":"2024-10-02T07:07:13.833222Z"},{"architecture":"unknown","features":"","variant":null,"digest":"sha256:a48b9dc00c1f3547a84775716e199130d684852c35697a25962b47b86a28d9ca","os":"unknown","os_features":"","os_version":null,"size":3062213,"status":"active","last_pulled":"2024-10-05T13:57:56.210256Z","last_pushed":"2024-10-02T07:07:14.00416Z"},{"architecture":"amd64","features":"","variant":null,"digest":"sha256:a41ce2b667d95fb5f0f07f21770ff63c91b7a50534b7aff67e06d4878a51b8ce","os":"windows","os_features":"","os_version":"10.0.20348.2700","size":1774704684,"status":"active","last_pulled":"2024-10-05T13:57:56.970267Z","last_pushed":"2024-10-01T04:13:
200
57.001483Z"},{"architecture":"amd64","features":"","variant":null,"digest":"sha256:55b9ce8287b392dff0da8e4dcd1bc1ede062c5ec991872c373b03ca0a42669c7","os":"windows","os_features":"","os_version":"10.0.17763.6293","size":2032781005,"status":"active","last_pulled":"2024-10-05T13:57:57.753582Z","last_pushed":"2024-10-01T04:13:57.24349Z"}],"last_updated":"2024-10-02T07:07:21.513425Z","last_updater":1156886,"last_updater_username":"doijanky","name":"5.0","repository":21412,"full_size":264041400,"v2":true,"tag_sta
2b22
tus":"active","tag_last_pulled":"2024-10-05T14:22:50.236689Z","tag_last_pushed":"2024-10-02T07:07:21.513425Z","media_type":"application/vnd.oci.image.index.v1+json","content_type":"image","digest":"sha256:2665fcf0aaa4a6f2cc3e94e3c6af3663461367bdb333a4e563b757614d4c0be2"},{"creator":1156886,"id":158164863,"images":[{"architecture":"amd64","features":"","variant":null,"digest":"sha256:9a6397d37ef0f8da49eec8b2a0a8e3bf4ac0c0de74032264bec78a986c6f71d8","os":"linux","os_features":"","os_version":null,"size":264041400,"status":"active","last_pulled":"2024-10-05T14:22:50.236689Z","last_pushed":"2024-10-02T04:07:13.799849Z"},{"architecture":"unknown","features":"","variant":null,"digest":"sha256:6532fe5a12ba2a13591de9e980d1e2be76b99f2b74be83e49203c1f086d52b06","os":"unknown","os_features":"","os_version":null,"size":3061717,"status":"active","last_pulled":"2024-10-05T13:57:54.677335Z","last_pushed":"2024-10-02T04:07:13.932824Z"},{"architecture":"arm64","features":"","variant":"v8","digest":"sha256:21fb4b731a6a4d053bc42c0349b978ca1c2e0485e0febf440527a7f4def50c07","os":"linux","os_features":"","os_version":null,"size":253644604,"status":"active","last_pulled":"2024-10-05T14:20:02.560067Z","last_pushed":"2024-10-02T07:07:13.833222Z"},{"architecture":"unknown","features":"","variant":null,"digest":"sha256:a48b9dc00c1f3547a84775716e199130d684852c35697a25962b47b86a28d9ca","os":"unknown","os_features":"","os_version":null,"size":3062213,"status":"active","last_pulled":"2024-10-05T13:57:56.210256Z","last_pushed":"2024-10-02T07:07:14.00416Z"}],"last_updated":"2024-10-02T07:07:16.581608Z","last_updater":1156886,"last_updater_username":"doijanky","name":"5-focal","repository":21412,"full_size":264041400,"v2":true,"tag_status":"active","tag_last_pulled":"2024-10-05T14:22:50.236689Z","tag_last_pushed":"2024-10-02T07:07:16.581608Z","media_type":"application/vnd.oci.image.index.v1+json","content_type":"image","digest":"sha256:cbfc50bd522369de0c34ef2167b7c53a6026cd9088d0b97c7c149abb969078d3"},{"creator":1156886,"id":158164856,"images":[{"architecture":"amd64","features":"","variant":null,"digest":"sha256:9a6397d37ef0f8da49eec8b2a0a8e3bf4ac0c0de74032264bec78a986c6f71d8","os":"linux","os_features":"","os_version":null,"size":264041400,"status":"active","last_pulled":"2024-10-05T14:22:50.236689Z","last_pushed":"2024-10-02T04:07:13.799849Z"},{"architecture":"unknown","features":"","variant":null,"digest":"sha256:6532fe5a12ba2a13591de9e980d1e2be76b99f2b74be83e49203c1f086d52b06","os":"unknown","os_features":"","os_version":null,"size":3061717,"status":"active","last_pulled":"2024-10-05T13:57:54.677335Z","last_pushed":"2024-10-02T04:07:13.932824Z"},{"architecture":"arm64","features":"","variant":"v8","digest":"sha256:21fb4b731a6a4d053bc42c0349b978ca1c2e0485e0febf440527a7f4def50c07","os":"linux","os_features":"","os_version":null,"size":253644604,"status":"active","last_pulled":"2024-10-05T14:20:02.560067Z","last_pushed":"2024-10-02T07:07:13.833222Z"},{"architecture":"unknown","features":"","variant":null,"digest":"sha256:a48b9dc00c1f3547a84775716e199130d684852c35697a25962b47b86a28d9ca","os":"unknown","os_features":"","os_version":null,"size":3062213,"status":"active","last_pulled":"2024-10-05T13:57:56.210256Z","last_pushed":"2024-10-02T07:07:14.00416Z"},{"architecture":"amd64","features":"","variant":null,"digest":"sha256:a41ce2b667d95fb5f0f07f21770ff63c91b7a50534b7aff67e06d4878a51b8ce","os":"windows","os_features":"","os_version":"10.0.20348.2700","size":1774704684,"status":"active","last_pulled":"2024-10-05T13:57:56.970267Z","last_pushed":"2024-10-01T04:13:57.001483Z"},{"architecture":"amd64","features":"","variant":null,"digest":"sha256:55b9ce8287b392dff0da8e4dcd1bc1ede062c5ec991872c373b03ca0a42669c7","os":"windows","os_features":"","os_version":"10.0.17763.6293","size":2032781005,"status":"active","last_pulled":"2024-10-05T13:57:57.753582Z","last_pushed":"2024-10-01T04:13:57.24349Z"}],"last_updated":"2024-10-02T07:07:14.635066Z","last_updater":1156886,"last_updater_username":"doijanky","name":"5","repository":21412,"full_size":264041400,"v2":true,"tag_status":"active","tag_last_pulled":"2024-10-05T14:22:50.236689Z","tag_last_pushed":"2024-10-02T07:07:14.635066Z","media_type":"application/vnd.oci.image.index.v1+json","content_type":"image","digest":"sha256:2665fcf0aaa4a6f2cc3e94e3c6af3663461367bdb333a4e563b757614d4c0be2"},{"creator":1156886,"id":765887540,"images":[{"architecture":"amd64","features":"","variant":null,"digest":"sha256:1c57a0d4595e83f81b6b0166e44834147b0831540797904a1a206718087fbdb5","os":"windows","os_features":"","os_version":"10.0.20348.2700","size":2228481631,"status":"active","last_pulled":"2024-10-05T07:43:25.571709Z","last_pushed":"2024-10-01T04:15:29.049016Z"}],"last_updated":"2024-10-01T04:15:54.043658Z","last_updater":1156886,"last_updater_username":"doijanky","name":"8.0.1-rc0-windowsservercore-ltsc2022","repository":21412,"full_size":2228481631,"v2":true,"tag_status":"active","tag_last_pulled":"2024-10-05T13:41:21.164231Z","tag_last_pushed":"2024-10-01T04:15:54.043658Z","media_type":"application/vnd.docker.distribution.manifest.list.v2+json","content_type":"image","digest":"sha256:6ceb8d65066add16e8aa383a9a228445bbfd7aabf3d41e71da4b47cf96bd36cf"},{"creator":1156886,"id":765887541,"images":[{"architecture":"amd64","features":"","variant":null,"digest":"sha256:f7d4c56b663dfca257bda120e287007938511f9b5ea64252c42551a23a7d139d","os":"windows","os_features":"","os_version":"10.0.17763.6293","size":2486528417,"status":"active","last_pulled":"2024-10-05T07:43:26.068921Z","last_pushed":"2024-10-01T04:15:29.289442Z"}],"last_updated":"2024-10-01T04:15:53.386466Z","last_updater":1156886,"last_updater_username":"doijanky","name":"8.0.1-rc0-windowsservercore-1809","repository":21412,"full_size":2486528417,"v2":true,"tag_status":"active","tag_last_pulled":"2024-10-05T13:41:20.560802Z","tag_last_pushed":"2024-10-01T04:15:53.386466Z","media_type":"application/vnd.docker.distribution.manifest.list.v2+json","content_type":"image","digest":"sha256:9103d2e50999f5321deb5b78a6dd57347c2632ef4828fd14431fdf3dd9276ae7"},{"creator":1156886,"id":765887537,"images":[{"architecture":"amd64","features":"","variant":null,"digest":"sha256:1c57a0d4595e83f81b6b0166e44834147b0831540797904a1a206718087fbdb5","os":"windows","os_features":"","os_version":"10.0.20348.2700","size":2228481631,"status":"active","last_pulled":"2024-10-05T07:43:25.571709Z","last_pushed":"2024-10-01T04:15:29.049016Z"},{"architecture":"amd64","features":"","variant":null,"digest":"sha256:f7d4c56b663dfca257bda120e287007938511f9b5ea64252c42551a23a7d139d","os":"windows","os_features":"","os_version":"10.0.17763.6293","size":2486528417,"status":"active","last_pulled":"2024-10-05T07:43:26.068921Z","last_pushed":"2024-10-01T04:15:29.289442Z"}],"last_updated":"2024-10-01T04:15:52.701718Z","last_updater":1156886,"last_updater_username":"doijanky","name":"8.0.1-rc0-windowsservercore","repository":21412,"full_size":2228481631,"v2":true,"tag_status":"active","tag_last_pulled":"2024-10-05T13:41:20.052575Z","tag_last_pushed":"2024-10-01T04:15:52.701718Z","media_type":"application/vnd.docker.distribution.manifest.list.v2+json","content_type":"image","digest":"sha256:d4db14128ac766630cbea8847455ddd2170e63c1ed38b1903b7e407565ca6591"},{"creator":1156886,"id":765887525,"images":[{"architecture":"amd64","features":"","variant":null,"digest":"sha256:2788ba6d11f8c9e8f1b75776700bfc736cc5421654641320716ad58e7977e8f5","os":"windows","os_features":"","os_version":"10.0.20348.2700","size":886124534,"status":"active","last_pulled":"2024-10-05T07:43:34.079131Z","last_pushed":"2024-10-01T04:15:34.85159Z"}],"last_updated":"2024-10-01T04:15:51.041996Z","last_updater":1156886,"last_updater_username":"doijanky","name":"8.0.1-rc0-nanoserver-ltsc2022","repository":21412,"full_size":886124534,"v2":true,"tag_status":"active","tag_last_pulled":"2024-10-05T13:41:18.777718Z","tag_last_pushed":"2024-10-01T04:15:51.041996Z","media_type":"application/vnd.docker.distribution.manifest.list.v2+json","content_type":"image","digest":"sha256:d00e67c470fb606c051b4ac05d4f2961ec006361fa436fef5baa7e4505803785"},{"creator":1156886,"id":765887527,"images":[{"architecture":"amd64","features":"","variant":null,"digest":"sha256:74590e858d21fddb3b8175a2aecbbf8bf3ceb0bcfb027863115363b16aaaae46","os":"windows","os_features":"","os_version":"10.0.17763.6293","size":920677880,"status":"active","last_pulled":"2024-10-05T11:25:17.503636Z","last_pushed":"2024-10-01T04:15:35.199274Z"}],"last_updated":"2024-10-01T04:15:50.345389Z","last_updater":1156886,"last_updater_username":"doijanky","name":"8.0.1-rc0-nanoserver-1809","repository":21412,"full_size":920677880,"v2":true,"tag_status":"active","tag_last_pulled":"2024-10-05T13:41:17.966024Z","tag_last_pushed":"2024-10-01T04:15:50.345389Z","media_type":"application/vnd.docker.distribution.manifest.list.v2+json","content_type":"image","digest":"sha256:5e29e5a2ef645b6e50478f1d906ce5330b2228272d1cf5f51e01cdd03ed5f78b"},{"creator":1156886,"id":765887523,"images":[{"architecture":"amd64","features":"","variant":null,"digest":"sha256:2788ba6d11f8c9e8f1b75776700bfc736cc5421654641320716ad58e7977e8f5","os":"windows","os_features":"","os_version":"10.0.20348.2700","size":886124534,"status":"active","last_pulled":"2024-10-05T07:43:34.079131Z","last_pushed":"2024-10-01T04:15:34.85159Z"},{"architecture":"amd64","features":"","variant":null,"digest":"sha256:74590e858d21fddb3b8175a2aecbbf8bf3ceb0bcfb027863115363b16aaaae46","os":"windows","os_features":"","os_version":"10.0.17763.6293","size":920677880,"status":"active","last_pulled":"2024-10-05T11:25:17.503636Z","last_pushed":"2024-10-01T04:15:35.199274Z"}],"last_updated":"2024-10-01T04:15:49.674593Z","last_updater":1156886,"last_updater_username":"doijanky","name":"8.0.1-rc0-nanoserver","repository":21412,"full_size":886124534,"v2":true,"tag_status":"active","tag_last_pulled":"2024-10-05T13:41:12.014903Z","tag_last_pushed":"2024-10-01T04:15:49.674593Z","media_type":"application/vnd.docker.distribution.manifest.list.v2+json","content_type":"image","digest":"sha256:b921e674ea32c0bd6df8a013e5396c0ebf89f6618d945d7a4ebdcfd93071ad7a"},{"creator":1156886,"id":668221491,"images":[{"architecture":"amd64","features":"","variant":null,"digest":"sha256:1c57a0d4595e83f81b6b0166e44834147b0831540797904a1a206718087fbdb5","os":"windows","os_features":"","os_version":"10.0.20348.2700","size":2228481631,"status":"active","last_pulled":"2024-10-05T07:43:25.571709Z","last_pushed":"2024-10-01T04:15:29.049016Z"}],"last_updated":"2024-10-01T04:15:42.465364Z","last_updater":1156886,"last_updater_username":"doijanky","name":"8.0-rc-windowsservercore-ltsc2022","repository":21412,"full_size":2228481631,"v2":true,"tag_status":"active","tag_last_pulled":"2024-10-05T13:41:21.164231Z","tag_last_pushed":"2024-10-01T04:15:42.465364Z","media_type":"application/vnd.docker.distribution.manifest.list.v2+json","content_type":"image","digest":"sha256:6ceb8d65066add16e8aa383a9a228445bbfd7aabf3d41e71da4b47cf96bd36cf"}]}

0



